{
  "name": "mockadin",
  "version": "1.0.0",
  "type": "module",
  "keywords": ["mock", "api", "cli", "devtools"],
  "description": "A CLI tool to quickly scaffold and serve mock APIs using static JSON or dynamic JavaScript handlers, with hot-reload support for rapid development.",
  "author": "Lucas Marques",
  "license": "MIT",
  "bin": {
    "mockadin": "./bin/cli.mjs"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "commander": "^10.0.1",
    "chokidar": "^3.5.3",
    "chalk": "^5.2.0"
  }
}
